{
  "name": "minecraft-server-website",
  "version": "1.0.0",
  "description": "Minecraft Server Website",
  "private": true,
  "scripts": {
    "dev": "TODO: Add dev script",
    "build": "TODO: Add build script",
    "start": "TODO: Add start script"
  },
  "keywords": ["minecraft", "server", "website"],
  "author": "YourName",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  }
}
